DSCH 2.7f
VERSION 03-02-2023 14:14:06
BB(11,-5,152,45)
SYM  #and2
BB(65,-5,100,15)
TITLE 77 6  #&
MODEL 402
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(65,10,0.000,0.000)b
PIN(65,0,0.000,0.000)a
PIN(100,5,0.300,0.200)s
LIG(65,10,73,10)
LIG(73,-5,73,15)
LIG(93,5,100,5)
LIG(92,7,89,11)
LIG(93,5,92,7)
LIG(92,3,93,5)
LIG(89,-1,92,3)
LIG(84,-4,89,-1)
LIG(89,11,84,14)
LIG(84,14,73,15)
LIG(73,-5,84,-4)
LIG(65,0,73,0)
VLG  and and2(out,a,b);
FSYM
SYM  #button1
BB(11,-4,20,4)
TITLE 15 0  #button
MODEL 59
PROP                                                                                                                                   
REC(12,-3,6,6,r)
VIS 1
PIN(20,0,0.000,0.000)in1
LIG(19,0,20,0)
LIG(11,4,11,-4)
LIG(19,4,11,4)
LIG(19,-4,19,4)
LIG(11,-4,19,-4)
LIG(12,3,12,-3)
LIG(18,3,12,3)
LIG(18,-3,18,3)
LIG(12,-3,18,-3)
FSYM
SYM  #button2
BB(41,6,50,14)
TITLE 45 10  #button
MODEL 59
PROP                                                                                                                                   
REC(42,7,6,6,r)
VIS 1
PIN(50,10,0.000,0.000)in2
LIG(49,10,50,10)
LIG(41,14,41,6)
LIG(49,14,41,14)
LIG(49,6,49,14)
LIG(41,6,49,6)
LIG(42,13,42,7)
LIG(48,13,42,13)
LIG(48,7,48,13)
LIG(42,7,48,7)
FSYM
SYM  #light2
BB(138,5,144,19)
TITLE 140 19  #light
MODEL 49
PROP                                                                                                                                   
REC(139,6,4,4,r)
VIS 1
PIN(140,20,0.000,0.000)out2
LIG(143,11,143,6)
LIG(143,6,142,5)
LIG(139,6,139,11)
LIG(142,16,142,13)
LIG(141,16,144,16)
LIG(141,18,143,16)
LIG(142,18,144,16)
LIG(138,13,144,13)
LIG(140,13,140,20)
LIG(138,11,138,13)
LIG(144,11,138,11)
LIG(144,13,144,11)
LIG(140,5,139,6)
LIG(142,5,140,5)
FSYM
SYM  #or2
BB(105,10,140,30)
TITLE 125 20  #|
MODEL 502
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(105,15,0.000,0.000)a
PIN(105,25,0.000,0.000)b
PIN(140,20,0.300,0.400)s
LIG(105,25,118,25)
LIG(117,27,113,30)
LIG(133,20,140,20)
LIG(132,22,129,26)
LIG(133,20,132,22)
LIG(132,18,133,20)
LIG(129,14,132,18)
LIG(124,11,129,14)
LIG(129,26,124,29)
LIG(124,29,113,30)
LIG(113,10,124,11)
LIG(119,23,117,27)
LIG(113,10,117,13)
LIG(117,13,119,17)
LIG(119,17,120,20)
LIG(120,20,119,23)
LIG(105,15,118,15)
VLG  or or2(s,a,b);
FSYM
SYM  #and2
BB(65,25,100,45)
TITLE 77 36  #&
MODEL 402
PROP                                                                                                                                   
REC(5,0,0,0, )
VIS 0
PIN(65,40,0.000,0.000)b
PIN(65,30,0.000,0.000)a
PIN(100,35,0.300,0.400)s
LIG(65,40,73,40)
LIG(73,25,73,45)
LIG(93,35,100,35)
LIG(92,37,89,41)
LIG(93,35,92,37)
LIG(92,33,93,35)
LIG(89,29,92,33)
LIG(84,26,89,29)
LIG(89,41,84,44)
LIG(84,44,73,45)
LIG(73,25,84,26)
LIG(65,30,73,30)
VLG  and and2(out,a,b);
FSYM
SYM  #button3
BB(41,36,50,44)
TITLE 45 40  #button
MODEL 59
PROP                                                                                                                                   
REC(42,37,6,6,r)
VIS 1
PIN(50,40,0.000,0.000)in3
LIG(49,40,50,40)
LIG(41,44,41,36)
LIG(49,44,41,44)
LIG(49,36,49,44)
LIG(41,36,49,36)
LIG(42,43,42,37)
LIG(48,43,42,43)
LIG(48,37,48,43)
LIG(42,37,48,37)
FSYM
CNC(25 0)
LIG(100,5,100,15)
LIG(100,15,105,15)
LIG(105,25,105,35)
LIG(100,35,105,35)
LIG(50,40,65,40)
LIG(20,0,25,0)
LIG(50,10,65,10)
LIG(25,30,65,30)
LIG(25,0,65,0)
LIG(25,0,25,30)
TEXT 52 -4  #A
TEXT 52 11  #B
TEXT 112 -1  #y
FFIG example
